blacklist {
  host-ends-with = [
    "hotjar.com",
    "hotjar.io",
    "doubleclick.net",
    "owox.com",
    "mc.yandex.ru",
    "google-analytics.com",
    "googletagmanager.com",
  ]
  url-starts-sith = [
    "https://www.google.com/pagead",
    "https://fonts.googleapis.com",
    "https://fonts.gstatic.com",
    "https://top-fwz1.mail.ru",
    "https://ad.mail.ru",
    "https://www.google.com/ads",
    "https://www.google.ru/pagead",
    "https://www.google.ru/ad",
  ]
  path-ends-with = [
    ".png",
    ".svg",
    ".ico",
    ".jpg",
    ".jpeg",
    ".gif",
    ".css",
    ".js",
    ".woff",
    ".woff2",
  ]
}
